{
    "name": "markdown-snippet-injector",
    "version": "0.0.1",
    "description": "The MarkDown snippet injector generates MD code snippets by extracting them from the source code of your projects.",
    "main": "index.js",
    "bin": {
        "mdinject": "index.js"
    },
    "files": [
        "injector.ts",
        "tsconfig.json"
    ],
    "scripts": {
        "preinstall": "tsc -p ."
    },
    "keywords": [
        "markdown",
        "MD",
        "snippet",
        "injector"
    ],
    "author": "Deyan Ginev",
    "license": "MIT",
    "dependencies": {
        "yargs": "^4.1.0"
    },
    "devDependencies": {
        "typescript": "^1.7.5"
    }
}
