{
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "removeComments": true,
        "outDir": "src"
    },
    "filesGlob": [
        "**/*.ts",
        "!node_modules/**"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "files": [
        "src/injector.d.ts",
        "src/injector.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
